// File: src/components/Features/Clock.sass
// Date: 9/18/2020
// Note: Decorator Design Pattern and Participants
// ................................................................................
// Flexbox Layout Module for Visibility, Positioning, and Sizing
.clock
  border-radius: 0.3em
  margin: 10px auto
  font-family: 'Open Sans', sans-serif
  text-align: center
  font-size: 2.5em
  line-height: 2em
  background: #f90


// Note: Mobile First RWD-SPA 

// desktop channel
@media only screen and (min-width: 700px) and (max-width: 1000px)
  .clock
    font-size: 2em


// mobile tablet channel
@media only screen and (min-width: 500px) and (max-width: 699px)
  .clock
    font-size: 1.5em


// mobile phone channel
@media only screen and (min-width: 200px) and (max-width: 499px)
  .clock
    font-size: 1em


/* eof
