//___ module ___
#main
  background-color: red
  color: white

  //___ component ___
  a
    // pattern
    font:
      weight: bold
      size: 2em
      family: serif

    //___ pattern ___
    color: yellow

    //___ pattern ___
    &:hover
      color: green
