// cb_wireframe.sass
/* cb_wireframe.css */
body
  background-color: orange

p
  background-color: white
  margin: 5px
  border: 3px double black
  padding-left: 15px

.container
  background-color: red
  margin: 10px
  border: 1px solid white
  padding: 5px

#component
  background-color: green
  margin: 10px
  border: 1px solid white

#pattern
  background-color: blue
  margin: 10px
  border: 1px solid white
