/* App.sass

.App 
  display: flex
  flex-flow: column nowrap
  border: 3px double lightgreen
  text-align: center
  font-family: Verdana, Geneva, Tahoma, sans-serif

  
.homeview
  background-color: black
  border: 1px solid darkblue
  color: white


//eof
