// File: layout.css
// Desc: CSS Flexbox module specifications
// Date:

.product
  position: relative
  padding: 20px
  flex-basis: auto

.product-category
  font-size: .8rem
  text-transform: uppercase
  color: #4a4a4a
  text-decoration: underline
  
.product-title
  font-size: 1.8rem
  font-weight: 600
  margin: 20px 0 10px

.product-content
  font-size: 1.3rem
  margin-bottom: 50px

.product-active-link
  color: #4a4a4a
  text-decoration: underline
  position: absolute
  bottom: 20px

.fb-auto
  flex-basis: auto

.pink
  background: #ffdae0

.gray
  background: #e7f0da

.green
  background: #ddebd0

.gold
  background: #fcf5b6

.blue
  background: #cae9ef

.red
  background: #f8c9c1

 
.layout
  display: flex
  flex-direction: row
  border: 1px solid yellow
  
  .top
    border: 1px solid red
      
  .left
    border: 1px solid green
  
      
  .center
    border: 1px solid blue

  