/* timeline

.frame
  z-index: 2
  top: 20px
  width: 100%
  margin-bottom: 40px
  border-radius: 3px
  overflow: hidden
  background: #fff
  font-family: 'Open Sans', Helvetica, sans-serif

  &.show-menu
    transform: translate3d(150px, 0, 0)

  .pane
    background: seagreen
            
  .searchInput
    position: absolute
    top: 13px
    right: 55px
    width: 200px
    height: 34px
    box-sizing: border-box
    border: 10px solid red
    border-radius: 17px
    border: none    
    padding: 0 17px
    background: #fff
    color: #666
    opacity: 0
    font-size: 13px
    pointer-events: none
    transition: all 0.3s ease-in-out
    transform: translateX(15px)
  
    &:focus
      outline: none

    &.active
      opacity: 1     
      pointer-events: all
      transform: translateX(0)
      -webkit-transform: translateX(0)

  .header
    position: relative
    height: 60px
    padding-top: 0
    background: #5f98cd

    .menuIcon
      position: absolute
      top: 23px
      left: 20px
      width: 29px
      height: 15px
      cursor: pointer

      &:hover
        .dashTop, .dashBottom, .circle
          background: #fff

      .dashTop
        position: absolute
        width: 20px
        height: 3px
        top: 0
        left: 0        
        border-radius: 3px
        background: #b2daff
        transition: all 0.2s ease-in-out
        -webkit-transition: all 0.2s ease-in-out

      .dashBottom
        position: absolute
        top: 0
        left: 0
        width: 20px
        height: 3px
        border-radius: 3px
        background: #b2daff
        transition: all 0.2s ease-in-out
        -webkit-transition: all 0.2s ease-in-out
        top: auto
        bottom: 0
        width: 29px

      .circle
        position: absolute
        top: -2px
        right: 0
        width: 7px
        height: 7px
        border-radius: 4px
        background: #b2daff
        transition: all 0.2s ease-in-out
        -webkit-transition: all 0.2s ease-in-out

    .title
      display: block
      padding-top: 20px
      color: #fff
      font-weight: 600
      font-size: 15px
      text-align: center

    .searchIcon
      z-index: 3
      position: absolute
      top: 18px
      right: 20px
      color: #fff
      font-size: 21px
      cursor: pointer
      transition: all 0.3s ease
      -webkit-transition: all 0.3s ease
  
      &:hover
        color: #fff

  .content
    position: relative
    height: 100%
    overflow: hidden

    .line
      position: absolute
      top: 0
      left: 40px
      bottom: 0
      width: 3px
      background: #ebebeb

    .item
      display: block
      z-index: 2
      position: relative
      font-size: 0.8em
      background-color: #5f98cd
      /*margin: 20px 30px 30px 70px
       *border-radius: 50%;
       *border: 5px solid #ecf0f1;
       *box-sizing: border-box;
       *position: absolute;
       *height: 20px;
       *width: 20px;
       *background: #fff;
       *border: 2px solid #5F98CD;
       *box-shadow: 0 0 0 3px #fff;

      &:hover
        color: #5f98cd
        cursor: pointer

      .circle
        position: absolute
        top: 0
        left: -20px
        width: 11px
        height: 11px
        box-sizing: border-box
        border: 2px solid #5f98cd
        border-radius: 6px
        background: #fff
        box-shadow: 0 0 0 3px #fff

      .avatar
        display: inline-block
        position: absolute
        left: -49px
        width: 40px
        height: 40px
        vertical-align: top
        overflow: hidden

        img
          position: absolute
          left: 0
          top: 0
          width: 100%
          border-radius: 50%
          -webkit-border-radius: 50%
          -moz-border-radius: 50%
          -ms-border-radius: 50%
          -o-border-radius: 50%
  // .footer
    // position: relative
    // width: 100%
    // height: 30px
    // margin: auto
    // border-top: 1px solid #eee
    // border-radius: 10px    
    // background: #fff
// 
    // button
      // position: absolute
      // top: 0px
      // left: 0px     
      // bottom: 0px
      // right: 0px
      // width: 100%
      // border: 0
      // background: #eee
// 
      // i
        // margin: 0 10px

// eof
