/* wireframe.sass
/* custom responsive web design typography
/* CSS rules and concepts: Cascade | Specificity | Inheritance

/* Begining HTML5 and CSS3: basic requirements and specificatins
/* CSS Box Model, Font, Image, Icon, Color Models, Transpancy and Gradients, UI States


#wrapper
  background-color: orange
  width: 1024px

header
  background-color: inherit

nav
  background-color: yellow

#main
  background-color: green

aside
  background-color: blue

footer
  background-color: red

header, main, aside, footer
  display: block
  width: inherit
  height: inherit
  float: left

  /*background-color: inherit;
  margin: inherit
  border: 1px solid purple
  padding: 1em

main, footer
  clear: both

span.content
  background-color: black
  border: 1px solid gray
  padding: 0.2em
  color: white

/* eof
