/* timeline.sass

.frame
  position: relative

  .pane
    z-index: 2
    top: 20px
    width: 100%
    margin-bottom: 40px
    background-color: #00f
    border-radius: 3px
    color: white
    font-family: 'Open Sans', Helvetica, sans-serif
    overflow: hidden
        
    &.show-menu
      transform: translate3d(150px, 0, 0)

    .searchInput
      position: absolute
      top: 13px
      right: 55px
      width: 200px
      height: 34px
      box-sizing: border-box
      background-color: #fff    
      border: 10px solid red   
      border-radius: 17px
      border: none
      padding: 0 17px
      font-size: 13px
      color: #666
      opacity: 0     
      pointer-events: none
      transform: translateX(15px)
      transition: all 0.3s ease-in-out
      
      &:focus
        outline: none

      &.active
        opacity: 1
        pointer-events: all
        transform: translateX(0)
        -webkit-transform: translateX(0)

    .header
      position: relative
      height: 60px
      background: #5f98cd
      padding-top: 0

      .menuIcon
        position: absolute
        top: 23px
        left: 20px     
        width: 29px
        height: 15px
        cursor: pointer

        &:hover
          .dashTop, .dashBottom, .circle
            background: #fff

        .dashTop
          position: absolute
          top: 0
          left: 0          
          width: 20px
          height: 3px
          background: #b2daff
          border-radius: 3px
          transition: all 0.2s ease-in-out         
          -webkit-transition: all 0.2s ease-in-out

        .dashBottom
          position: absolute
          top: auto
          left: 0  
          bottom: 0    
          width: 29px
          height: 3px
          background: #b2daff
          border-radius: 3px
          -webkit-transition: all 0.2s ease-in-out
          transition: all 0.2s ease-in-out

        .circle
          position: absolute
          top: -2px
          right: 0
          width: 7px
          height: 7px
          background-color: #b2daff
          border-radius: 4px
          transition: all 0.2s ease-in-out
          -webkit-transition: all 0.2s ease-in-out

      .title
        display: block
        padding-top: 20px
        color: #fff
        font-weight: 600
        font-size: 15px
        text-align: center

      .searchIcon
        z-index: 3
        position: absolute
        top: 18px
        right: 20px
        color: #fff
        font-size: 21px
        cursor: pointer
        transition: all 0.3s ease
        -webkit-transition: all 0.3s ease

        &:hover
          color: #fff

    .content
      position: relative
      height: 100%
      overflow: hidden

      .line
        position: absolute
        top: 0
        bottom: 0
        left: 40px
        width: 3px
        background: #ebebeb

      .item
        display: block
        z-index: 2
        position: relative
        margin: 20px 30px 30px 70px

        &:hover
          color: #5f98cd
          cursor: pointer

        .circle
          position: absolute
          top: 0
          left: -20px        
          width: 11px
          height: 11px
          box-sizing: border-box
          background-color: #fff
          border: 2px solid #5f98cd
          border-radius: 6px
          box-shadow: 0 0 0 3px #fff

        .avatar
          display: inline-block        
          position: absolute
          left: -49px          
          height: 40px
          width: 40px
          vertical-align: top
          overflow: hidden

          img
            position: absolute
            top: 0
            left: 0
            width: 100%
            border-radius: 50%
            -webkit-border-radius: 50%
            -moz-border-radius: 50%
            -ms-border-radius: 50%
            -o-border-radius: 50%

        .time
          display: block
          margin-bottom: 2px
          font-size: 11px
          line-height: 11px

        p
          margin: 0px 40px 0px 0px        
          font-size: 15px
          font-family: 'Open Sans', Lora, Times, no-serif
          line-height: 20px

          b
            font-weight: 600

        .right
          position: absolute
          top: 11px         
          right: 5px
          font-size: 11px

        .commentCount
          position: absolute
          top: 11px
          right: 15px
          font-size: 12px

          &:after
            z-index: 3
            position: absolute
            top: -50%
            left: 100%
            margin-left: 10px
            color: #ebebeb
            font-family: FontAwesome
            font-size: 20px
            content: "\f075"

          &:hover:after
            color: lightblue

    .footer
      position: relative
      width: 100%
      height: 30px    
      margin: auto
      background-color: #fff
      border-top: 1px solid #eee
      border-radius: 10px

      button
        position: absolute
        top: 0px
        right: 0px
        bottom: 0px
        left: 0px
        width: 100%
        background: #eee
        border: 0

        i
          margin: 0 10px

// eof

