// File: src/styles/abstracts/_variables.sass
// Desc: octoplex framework global variables
// Date: 9/15/2019
//..............................................................................

// Colors
$color-primary: hsl(43, 100%, 50%) 
$color-secondary: #5f98cd
  
// Fonts
$font-sans-serif: "montserrat", arial, sans-serif 
// "helvetica neue", arial, helvetica, freesans, "liberation sans", "numbus sans l", sans-serif
// geneva, tahoma, "dejavu sans condensed", sans-serif
// "lucida grande", "lusic sans unicode", "lucida sans", lucida, sans-serif
// verdana, "bitstream vera sans", "dejavu sans", "liberation sans, geneva", sans-serif 
// 'Open Sans', helvetica, sans-serif 

$font-serif: cambria, georgia, "bitstream charter", "century schoolbook l", "liberation serif", times, serif
// "palatino linotype", palatino, palladio, "urw palladio l", "book antiqua", "liberation serif", times, serif
// times, "times new romal", "nimbus roman no9 l", freeserif, "liberation serif", serif

$font-monospace:  monaco, "lucida console", "dejavu sans mono", "liberation mono", monospace

$n2k-display: block
$n2k-background: #000;
$n2k-margin: 0
$n2k-border: 1px solid blue
$n2k-padding: 0
$n2k-content: ''
$n2k-outline: none


