/* gauge.sass
.gauge
  margin: 20px 0
  padding: 20px 0
  background-color: #000
  text-align: center

.progress
  margin: 0 20px
  font-family: Verdana, sans-serif
  transform: rotate(-90deg)

  .tick
    stroke: #2B2F32
    stroke-width: 2
    opacity: 1

  .tick-label
    fill: #5B6268
    font-size: .6rem

.track
  stroke: #33373B
  stroke-width: 12

.progress-bar
  stroke-width: 12

  &.up
    stroke-width: 12

  &.down
    stroke: #43A047

.needle
  .point, .center
    fill: 2B2F32

// eof
