/* index.sass 

@import '../styles/normalize.sass'
@import '../styles/bulma/bulma.sass'
@import '../styles/animate.sass'
//@import '../styles/font-awesome.sass'
@import './App.sass'

/* HTML DOM Container
* 
  box-sizing: border-box
  border: 1px solid blue

html
  //height: 100%
  
body 
  //height: 100%
  margin: 0
  background-color: #e67e22
  padding: 0

header, footer
  display: flex
  flex-direction: column-reverse
  background-color: darkorange
  color: white

nav
  display: in-flex
  background-color: aqua

main 
  display: in-flex
  background-color: skyblue
   
aside
  display: in-flex
  background-color: aqua
     
/* eof
