// File: src/styles/_octoplex.sass
// Desc: custom and framework-specific styles guide for all components
// Date: 8/25/2019
//..............................................................................
@charset "utf-8"

// OctoPlex specific styles
// 1. Variables
// 2. Nesting
// 3. Import external files
// 4. Extend existing styles
// 5. Mixins
// 6. Functions 
//..............................................................................
// Colors
//////////////////////////////////
$color-orange: hsl(43, 100%, 50%) 
$color-blue: #5f98cd
  
// Font Families
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
$family-sans-serif: "montserrat", arial, sans-serif 
// "helvetica neue", arial, helvetica, freesans, "liberation sans", "numbus sans l", sans-serif
// geneva, tahoma, "dejavu sans condensed", sans-serif
// "lucida grande", "lusic sans unicode", "lucida sans", lucida, sans-serif
// verdana, "bitstream vera sans", "dejavu sans", "liberation sans, geneva", sans-serif 
// 'Open Sans', helvetica, sans-serif 

$family-serif: cambria, georgia, "bitstream charter", "century schoolbook l", "liberation serif", times, serif
// "palatino linotype", palatino, palladio, "urw palladio l", "book antiqua", "liberation serif", times, serif
// times, "times new romal", "nimbus roman no9 l", freeserif, "liberation serif", serif

$family-monospace:  monaco, "lucida console", "dejavu sans mono", "liberation mono", monospace



// eof

