/* index.css

body
  background-color: orange

#root
  background-color: black
  border: 3px double grey
  color: white

.header, .footer
  background-color: lightskyblue

.content, .aside
  background-color: tomato

.App
  border: 10px solid white

.contact
  background-color: teal

/* eof
