/* animation.css 
 *Re: CSS Box Model, Font, Image, Color Models,  Transpancy and Gradients

.universe
  width: 100%
  height: 120px
  background-color: orange
  border: 1px solid navy

.component
  position: absolute
  width: 16.666666%
  height: 120px
  //background-color: none
  background-image: url("/assets/images/planet-earth.png")
  background-repeat: no-repeat


\:hover .component
  -webkit-animation-name: moveit

  /* Chrome, Safari, Opera
  -webkit-animation-duration: 5s

  /* Chrome, Safari, Opera
  animation-name: moveit
  animation-duration: 8s
  animation-name: moveit
  animation-duration: 3s

/* Chrome, Safari, Opera
@-webkit-keyframes moveit
  from
    left: 0%

  to
    left: 100%

@keyframes moveit
  from
    left: 0%

  to
    left: 100%
