// File: src/components/App/App.sass - webpack-starter.git 
// Desc: Mobile First RWD-SPA: Responsive Web Design - Single Page Application
// Date: 9/14/2019
//..............................................................................
// Flexbox Layout Module for Visibility, Positioning, and Sizing
.App 
  display: flex
  flex-flow: column nowrap
  border: 10px solid red
  text-align: center
  font-family: Verdana, Geneva, Tahoma, sans-serif

  
// apply layout and styles Review views 
.homeview
  border: 1px solid darkblue
  background-color: black
  color: white


.about
  display: 


.products


.contact


.title
  font-size: 2em
  color: snow


.content
  border: 10px solid red


.article
    background: yellow

    & ul
      list-style: none

    & a
      text-decoration: none
 
//eof
