/* svg-responsive.sass

.svg-container
  display: inline-block
  position: relative
  width: 100%
  border: 5px double red
  padding-bottom: 100%
  vertical-align: middle
  overflow: hidden
  background-color: orange

.svg-content
  display: inline-block  
  position: absolute
  top: 0
  left: 0
  border: 3px solid blue
  background-color: lightgreen

/* eof
