// File: src/components/Features/Timestamp.sass - webpack-starter.git 
// Desc: Mobile First RWD-SPA: Responsive Web Design - Single Page Application
// Date: 9/14/2019
//..............................................................................
// Flexbox Layout Module for Visibility, Positioning, and Sizing
.timestamp
  margin: auto
  border: 1px solid white
  background-color: purple 
  font-size: 0.9em