// File: MobileFirst.sass
// Date: 9/25/2020
// Note: CSS Flexbox Module Integration

.wrapper
    width: 100%
    height: 50vh
    background: orange
    border: 5px solid darkorange

// flex-container 
.row
    display: flex
    flex-flow: row wrap

// flex-item
.col
    flex: 1 0 
    height: 48vh
    border: 1px solid black

.red-column
    background: red


.green-column
    background: green


.blue-column
    background: blue


.small-column
    max-width: 10%


.medium-column
    max-width: 20%


.large-column
    max-width: 30%
