// navbar.scss
nav
  position: absolute
  right: 5em
  bottom: 2em

  ul
    list-style: none

    li
      display: inline

      a
        color: #4590de
        text-decoration: none

        &:hover
          text-decoration: underline
