/* index.css

#root
  background-color: black
  border: 3px double grey
  color: white

.header, .footer
  background-color: lightskyblue

.content, .aside
  background-color: tomato

.App
  border: 50px solid orange
  background-color: orange;

/* eof
