// File: index.sass 
// Desc: Mobile First RWD-SPA: Responsive Web Design - Single Page Application
// Date: 9/14/2019
//..............................................................................
// @import './styles/vendors/animate.sass'
// @import './styles/vendors/bulma.sass'
// @import './styles/vendors/font-awesome.sass'
// @import './styles/vendors/_normalize'
// @import './styles/mobile-first.sass'


* 
  box-sizing: border-box
  //border: 0.1px solid blue


html
  // border: 1px solid red


body
  // background-color: black
  // color: white
  // font: normal 100% Helvetica, Arial, sans-serif
  

img
  display:
  max-width: 100%


#root
  display: flex
  flex-flow: column nowrap
  //background-color: aqua
  border: 1px solid yellow
  

.header
  display: none
  border: 1px solid red
  background: teal


.navbar
  display: none
  border: 1px solid blue
  background: black
  font-size: 1.1em
  
  a
    color: white 
    font-size: 1.5em


.menubar
  display: none
  //border: 1px solid blue
  

.searchbar
  display: none

  
.main
  display:
  border: 3px solid  red
  padding: 1px
  background-color: mix(green, blue)


.sidebar
  display: none
  //border: 1px solid blue
  

.footer
  display: none
  border: 1px solid blue
  background-color: lightgreen

  
// eof
