/* svg-responsive

.svg-container
  display: inline-block
  position: relative
  width: 100%
  background-color: orange
  border: 5px double white 
  //padding-bottom: 100%
  vertical-align: middle
  overflow: hidden
  
.svg-content
  display: inline-block  
  position: absolute
  top: 0
  left: 0
  
/* eof
