/* comment.sass

.comment, .user-info, 
  //display: flex
  //flex-direction: column
  margin: 1px
  color: white
  font-size: .75em
  font-weight: 600
  
.comment, 
  border: 1px solid blue
  
.comment-text, .comment-date
  padding: 3px
  background-color: orange

.user-info, 
  border: 1px solid green
  
.user-info-name 
  padding: 3px
  background-color: black
  
.avatar  
  border: 1px solid red
    
/* eof