/* css-animation.sass

a.animatedLink 
  animation-name: animKeys;
  animation-iteration-count: infinite;
  animation-duration: 0.5s;
  animation-direction: alternate;
  animation-play-state: paused;

a.animatedLink:hover 
  animation-play-state: running;


@keyframes animKeys 
  0% {fill-opacity: 1.0;}
  100% {fill-opacity: 0.5;}

/* eof